<!--Purpose: Register and manage container details by the respective company
Container entry: Companies input details for new containers
Source specification
Destination indication
Storage Area information-->

<!DOCTYPE html>
<html>
<style>
body {background-color: rgb(24, 30, 31);}
h1 {color: rgb(182, 255, 186); text-align: center;}
</style>
<body>
    <h1>Container Company Registration</h1>

    <form onsubmit="readForm()" id="PortExitForm" method="post">
        Source: <input type="text" id="Source" name="source"><br>
        Dest: <input type="text" id="Dest" name="des"><br>
        Area: <input type="text" id="Area" name="area"><br>
        <input type="submit">
    </form>

    <a href="main.html">Main Page<br></a>
    <a href="ShipReg.html">Ship Registration Page<br></a>
    <a href="PortEntry.html">Port Entry Page<br></a>
    <a href="PortExit.html">Port Exit Page<br></a>
    <a href="CraneOperator.html">Crane Operator Page<br></a>
    <a href="TruckReg.html">Truck Registration Page<br></a>
    <a href="TruckDriverReg.html">Truck Driver Registration Page<br></a>
    <a href="ContainerCompanyReg.html">Container Company Registration Page<br></a>
    <a href="PortAdminManagement.html">Port Admin Management Page<br></a>

    <script>
        function readForm() {
            var Source = document.getElementById("Source").value;
            var Dest = document.getElementById("Dest").value;
            var Area = document.getElementById("Area").value;
        }
    </script>


</body>
</body>
</html>